# Variables de entorno necesarias para Google Drive API
GOOGLE_CLIENT_EMAIL=tu-service-account@proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu-private-key-aqui\n-----END PRIVATE KEY-----"
GOOGLE_DRIVE_FOLDER_ID=tu-folder-id-de-google-drive
